<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link href="grid12.css" rel="stylesheet">
<title> Project </title>
<script type="text/javascript">
	function findBox() //what does this function do?
	{
	  var table = document.getElementById('table1');
	  var cells = table.getElementsByTagName('td');
	  var f = new Array();
	  for (var i = 0; i < table.rows.length; i++) 	  	
	    for (var j = 0; j < table.rows[i].cells.length; j++)
	    {
    	  table.rows[i].cells[j].onclick = function() //.innerHTML= '<p id="size">x</p>';
    	  { placeX(this);} ;
	    }
	 }
	function placeX(element) {//I thought this function alone serves the purpose?
    element.innerHTML = '<p class="X">X</p>';
  }

  function placeO(element) {
    element.innerHTML = '<p class="O">O</p>';
  }

</script>
<style>
  *{
    margin:0;
    padding:0;
  }
  /*
  #size
  {
  	font-size: 72pt;
  	text-align: center;
  }
  table td{
  	border: 2px solid black;
  }

  table
  {
  	border-collapse: collapse;
  	border-style: hidden;
  }
  .myTableStyle
  {
     position:relative;
  }
  td:hover {
    background-color: #ffffcc;
  }
  */

  .row{
    height:250px;
  }

  div.cell{
    margin:0;
    padding:0;
    height:100%;
    border:2px solid black;
  }
  div.cell:hover{
    background-color: #ffffcc;
  }

  .X,.O{
    width:100%;
    height:100%;
    font-size:72px;
    color:green;
    text-align:center;
    line-height:250px;
    vertical-align:middle;
  }


</style>
</head>
<body>
  <!--
  This layout is based on grid12.css, which is a modified version of bootstrap (a layout tool).
  You can find a documentation at http://getbootstrap.com/css/#grid-options
  These divs behave more predictably so I think it's a better tool for layouts than tables.
  Changing the table cell content can affect its size, but contents of divs don't change its size.
  -->
  <div class="container-fluid box">
    <div class="row">
      <div class="col-xs-4 cell" onclick="placeX(this)">1</div>
      <div class="col-xs-4 cell" onclick="placeX(this)">2</div>
      <div class="col-xs-4 cell" onclick="placeX(this)">3</div>
    </div>
    <div class="row">
      <div class="col-xs-4 cell" onclick="placeX(this)">4</div>
      <div class="col-xs-4 cell" onclick="placeX(this)">5</div>
      <div class="col-xs-4 cell" onclick="placeX(this)">6</div>
    </div>
    <div class="row">
      <div class="col-xs-4 cell" onclick="placeX(this)">7</div>
      <div class="col-xs-4 cell" onclick="placeX(this)">8</div>
      <div class="col-xs-4 cell" onclick="placeX(this)">9</div>
    </div>
  </div>

<!--
  	<table class="myTableStyle" id="table1">
      <tr>
          <td width="800px" height="300px" onclick="findBox()"></td>
         <td width="33%" onclick="findBox()"></td>
         <td width="33%" onclick="findBox()"></td>       
      </tr>
       <tr>
          <td width="800px" height="300px" onclick="findBox()"></td>
         <td width="33%" onclick="findBox()"></td>
         <td width="33%" onclick="findBox()"></td>       
      </tr>
      <tr>
          <td width="800px" height="300px" onclick="findBox()"></td>
         <td width="33%" onclick="findBox()"></td>
         <td width="33%"onclick="findBox()"></td>       
      </tr>
  </table>
  -->
</body>
</html>